.mobile-menu {
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: var(--cinza);
    position: sticky;
    display: none;
    z-index: 5;
}

.mobile-menu-titulo {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--preto);
    margin-left: 1em;
}

.mobile-conteudo {
    display: none;
    height: auto;
    padding-bottom: 1.3em;
}

.mobile-conteudo.open {
    display: none;
    height: auto;
    z-index: 5;

}


/* MEDIA QUERY */

@media screen and (max-width: 1000px) {
    .header {
        display: none;
    }

    .principal {
        margin-left: 0;
    }

    .header {
        display: none;
    }

    .mobile-menu {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
    }

    .mobile-icone {
        width: 20px;
        height: 20px;
        margin-right: 1em;
    }

    .mobile-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-conteudo {
        text-align: center;
        background-color: var(--branco-secundario);
        display: flex;
        align-items: center;
        flex-direction: column;
        position: sticky;
        display: none;
    }

    .mobile-conteudo.open {
        text-align: center;
        background-color: var(--branco-secundario);
        display: flex;
        align-items: center;
        flex-direction: column;
        position: fixed;
        width: 100%;
        z-index: 5;
    }

    .perfil-item {
        width: 90%;
        border-bottom: 1px solid var(--cinza);
    }

    .perfil-botao {
        margin-top: 25px;
    }

    .open {
        display: block;
    }

    .cards {
        padding-top: 0px;
    }

    .card-box {
        height: 12em;
        width: 40vw;
    }

    .rodape {
        margin-left: 0;
    }

}

@media screen and (max-width: 1200px) {
    .sobre {
        height: auto;
    }

    #servicos {
        height: auto;
    }

    .projetos {
        height: auto;
    }

    .contato {
        height: 70vh;
    }
    
    .card-box {
        height: 14rem;
    }


}

@media screen and (max-width: 1030px) {
    .inicio-titulo {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 870px) {
    .sobre {
        height: auto;
    }

    .card-box {
        height: 15rem;
    }
}

@media screen and (max-width: 845px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .sobre-texto_principal {
        margin: 0 1em;
    }

    .card-box {
        width: 60vw;
        height: 10em;
        padding-bottom: 2em;
    }

    .card-titulo {
        margin-top: 0.6em;
    }

    .servicos {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem;
    }

    .servicos-secao {
        height: auto;
    }

    .servicos-card {
        width: 70%;
    }

    .projetos {
        padding-bottom: 5rem;
    }

    .projetos-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .projetos-card-lambri, .projetos-card-ppgac {
        width: 30rem;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 800px) {
    .modal-body {
        flex-direction: column;
    }

    #modal-lambri, #modal-ppgac {
        width: 90%;
        height: auto;
        padding-bottom: 2rem;
    }

    .modal-imagem {
        width: auto;
        height: auto;
    }

    .modal-descricao {
        padding-left: 0;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 815px) {
    
}

@media screen and (max-width: 735px) {
    .card-experiencia_texto {
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .inicio-titulo {
        font-size: 2em;
    }

    .card-box {
        padding-bottom: 3rem;
    }

    .contato-conteudo {
        flex-direction: column;
        padding-top: 0;
    }

    .contato {
        height: auto;
        padding-bottom: 2rem;
    }

}

@media screen and (max-width: 575px) {
    .inicio-texto {
        font-size: 1.3rem;
    }
    
    .inicio-titulo {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 555px) {
    .card-box {
        width: 25rem;
        margin-bottom: 1rem;
    }
    
    .sobre {
        padding-bottom: 2rem;
    }

    .projetos-card-lambri, .projetos-card-ppgac {
        width: 90%;
    }
}

@media screen and (max-width: 512px) {
    .inicio-titulo {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 485px) {
    .card-box {
        width: 22rem;
    }
}

@media screen and (max-width: 430px) {
    .card-box {
        width: 20rem;
    }

    .sobre {
        height: auto;
    }

    .servicos-secao {
        padding: 0;
        height: auto;
    }

    .rodape {
        margin-top: 8rem;
    }

    .projetos {
        padding-bottom: 0;
        height: auto;
    }

    .contato {
        height: auto;
    }

    .modal-header {
        margin: 0;
    }

    .modal-body {
        flex-direction: column;
        margin: 0;
    }

    .modal-titulo-principal {
        font-size: 1.2rem;
    }

    #modal-lambri, #modal-ppgac {
        padding: 0 100%;
        height: 100%;
        top: 60%;
        box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.5);
    }

    .modal-descricao {
        padding-left: 0;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 389px) {
    .card-box {
        width: 18rem;
        height: 12rem;
    }

    .servicos-secao {
        padding-bottom: 0;
        height: auto;
    }

    .sobre {
        height: auto;
        padding-bottom: 1em;
    }

}

@media screen and (max-width: 360px) {
    .card-box {
        width: 15rem;
        height: 15rem;
    }

    .servicos-secao {
        padding-bottom: 50px;
    }

    .projetos {
        margin-top: 0;
        padding-bottom: 80px;
    }

    .conhecimentos-lista {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 335px) {
    .projetos {
        padding-bottom: 10rem;
    }

    .contato {
        height: auto;
    }

    .mobile-conteudo.open {
        padding-bottom: 4rem;
    }
}